## 结构体\共用体

类型变量要区分

root@gt:/home/git/myRubbish/basis/c/6# ./a.out 
gu.age=10	gu.name=hacker
root@gt:/home/git/myRubbish/basis/c/6# cat struct.c 
#include <stdio.h>
typedef struct Gu
{
	int age;
	char* name;
}Gu;


int main()
{
	Gu gu;
	gu.age = 10;
	gu.name = "hacker";

	printf("gu.age=%d\tgu.name=%s\n",gu.age,gu.name);
	return 0;
}

结构体和共用体的区别在于：
结构体的各个成员会占用不同的内存，互相之间没有影响；
而共用体的所有成员占用同一段内存，修改一个成员会影响其余所有成员。

结构体占用的内存大于等于所有成员占用的内存的总和（成员之间可能会存在缝隙），
共用体占用的内存等于最长的成员占用的内存。
共用体使用了内存覆盖技术，同一时刻只能保存一个成员的值，
如果对新的成员赋值，就会把原来成员的值覆盖掉。



## typedef如何使用

root@gt:/home/git/myRubbish/basis/c/6# ./a.out
name:mr.	object.name:mrs.
name:mrs.	object.name:mr.
root@gt:/home/git/myRubbish/basis/c/6# cat struct-struct.c
#include <stdio.h>

typedef struct A_tag A;
typedef struct B_tag
{
	A* wife;
	char* name;
}B;

typedef struct A_tag
{
	B* husband;
	char* name;
}A;

int main()
{
	A girl;
	B boy;

	girl.name = "mrs.";
	girl.husband = &boy;

	boy.name = "mr.";
	boy.wife = &girl;

	printf("name:%s\tobject.name:%s\n",boy.name,boy.wife->name);
	printf("name:%s\tobject.name:%s\n",girl.name,girl.husband->name);
	return 0;
}

